<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
       <?php include'nav.php'?>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">รายการฝาก</h1>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            ข้อมูลการฝากเงิน
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>รหัสธุรกรรม</th>
                                        <th>วันที่</th>
                                        <th>เวลา</th>
                                        <th>รหัสสมาชิก</th>
                                        <th>ชื่อสมาชิก</th>
                                        <th>เลขที่บัญชี</th>
                                        <th>จำนวนฝาก</th>
                                        <th>ประเภทการฝาก</th>
                                        <th>โบนัสฝาก</th>
                                        <th>ผู้อนุมัต</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>#1001</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0002</td>
                                        <td class="center">ดวงดี มีตัง</td>
                                        <td class="center">9643559821</td>
                                        <td class="center">2000</td>
                                        <td class="center">เปิดบัญชีพิเศษ</td>
                                        <td class="center">400</td>
                                        <td class="center">admin-deaw</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>#1002</td>
                                        <td>08/10/18</td>
                                        <td>16.42</td>
                                        <td>ufae0001</td>
                                        <td class="center">ดวงพัง ตังหมด</td>
                                        <td class="center">3562666985</td>
                                        <td class="center">3000</td>
                                        <td class="center">เปิดบัญชี</td>
                                        <td class="center">-</td>
                                        <td class="center">admin-mouy</td>
                                    </tr>
                                
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
